const creatureSubTypes = [
  "adlet",
  "aeon",
  "aether",
  "agathion",
  "air",
  "android",
  "angel",
  "aquatic",
  "archon",
  "astomoi",
  "asura",
  "augmented",
  "azata",
  "behemoth",
  "blight",
  "catfolk",
  "changeling",
  "chaotic",
  "clockwork",
  "cold",
  "colossus",
  "daemon",
  "darkfolk",
  "deepone",
  "demodand",
  "demon",
  "derro",
  "devil",
  "div",
  "dwarf",
  "earth",
  "elemental",
  "elf",
  "evil",
  "extraplanar",
  "fire",
  "giant",
  "gnome",
  "goblinoid",
  "good",
  "gray",
  "greatoldone",
  "grippli",
  "halfling",
  "hive",
  "human",
  "incorporeal",
  "inevitable",
  "kaiju",
  "kami",
  "kasatha",
  "kitsune",
  "kyton",
  "lawful",
  "leshy",
  "manasaputra",
  "mortic",
  "munavri",
  "mythic",
  "native",
  "nightshade",
  "oni",
  "orc",
  "phantom",
  "protean",
  "psychopomp",
  "qlippoth",
  "rakshasa",
  "ratfolk",
  "reptilian",
  "robot",
  "sahkil",
  "samsaran",
  "sasquatch",
  "shapechanger",
  "skinwalker",
  "spawnofrovagug",
  "swarm",
  "troop",
  "vanara",
  "vishkanya",
  "water",
  "wayang",
  "wildhunt",
];
export default creatureSubTypes;
